
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IAS: Industrial Allowance System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">I</script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Gas', 'Gases percent'],
          ['Nitrogen',  77.084],
          ['Oxygen',    21.946],
          ['Neon',  0.001818],
          ['Argon', 0.9340],
          ['Methane', 0.000179],
          ['Helium', 0.000524]
        ]);

        var options = {
          title: 'Gases in Air'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
	</script>

	<style>
	/* For demo purpose only */
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->
	<style type="text/css">
		.progress-bar{
			background-color: transparent;
		}
		.container1 {
			  width: 500px;
			  margin: 20px;
			  background: #fff;
			  padding: 20px;
			  overflow: hidden;
			  float: left;
			}
		.vertical .progress-bar {
			  float: left;
			  height: 300px;
			  width: 40px;
			  margin-right: 25px;
			}		
		.vertical .progress-track {
		  position: relative;
		  width: 40px;
		  height: 100%;
		  background: #dcf2f4;
		}

		.vertical .progress-fill {
		  position: relative;
		  background: #825;
		  height: 50%;
		  width: 40px;
		  color: #fff;
		  text-align: center;
		  font-family: "Lato","Verdana",sans-serif;
		  font-size: 12px;
		  line-height: 20px;
		}

		.rounded .progress-track,
		.rounded .progress-fill {
		  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
		  border-radius: 3px;
		}

		.rounded .progress-track,
		.rounded .progress-fill {
		  border-radius: 3px;
		  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}
	</style>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">Minor Project</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="./index.html" data-nav-section="home"><span>Home</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg); height: 800px" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="slant"></div>
		<div class="container">
			<div class="text-wrap"  style="height: 1100px;margin-top: -6em">
				<div class="text-inner" style="">
					<div class="row">
						<div class="col-md-8 col-md-offset-2" style="padding-bottom: 4em;">
							<h1 class="to-animate">Sector 62</h1>
							<h2 class="to-animate">Noida, india</a></h2>
						</div>
					</div>
				<div id="fh5co-details" style="margin-top: 3em">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-briefcase"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">197.05 hec</span>
								<span class="fh5co-counter-label">Total Area</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-code"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">82.3 hec</span>
								<span class="fh5co-counter-label">Alloted Industrial area</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-cup"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
								<span class="fh5co-counter-label">No of Industries</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="fh5co-counter to-animate">
								<i class="fh5co-counter-icon icon-people"></i>
								<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
								<span class="fh5co-counter-label">Certified by IAS</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<section id="fh5co-testimonials" data-section="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate" style="font-size: 30px">Detailed report</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="container1 vertical rounded">
							  <div class="progress-bar">
							    <div class="progress-track">
							     
							      <div class="progress-fill">
							        <span>100%</span>
							         <center><span style="bottom:0">SO2</span></center>
							      </div>
							     
							    </div>
							  </div>

							  <div class="progress-bar">
							    <div class="progress-track">
							      <div class="progress-fill">
							        <span>75%</span>
							         <center><span style="bottom:0">NO2</span></center>
							      </div>
							    </div>
							  </div>

							  <div class="progress-bar">
							    <div class="progress-track">
							      <div class="progress-fill">
							        <span>60%</span>
							         <center><span style="bottom:0">O3</span></center>
							      </div>
							    </div>
							  </div>

							  <div class="progress-bar">
							    <div class="progress-track">
							      <div class="progress-fill">
							        <span>20%</span>
							         <center><span style="bottom:0">CO</span></center>

							      </div>
							    </div>
							  </div>

							  <div class="progress-bar">
							    <div class="progress-track">
							      <div class="progress-fill">
							        <span>34%</span>
							         <center><span style="bottom:0">PM2.5</span></center>
							      </div>
							    </div>
							  </div>

							  <div class="progress-bar">
							    <div class="progress-track">
							      <div class="progress-fill">
							        <span>82%</span>
							         <center><span style="bottom:0">PM10</span></center>
							      </div>
							    </div>
							  </div>
							</div>			
				</div>
				<div class="col-md-6" style="padding: 0px;margin: -60px">
					<div id="piechart" style="width: 900px; height: 500px;">
					</div>
				</div>			
				
			</div>
			<div class="row" style="padding-top: 60px">
					<div class="col-md-5"></div>
					<div class="col-md-4">
							<a class="btn btn-primary btn-lg" href="user-input.html">Fill Form</a>
					</div>
					<div class="col-md-3"></div>

			</div>
		</div>
	</section>


	<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3></h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-anchor"></i>
					<h3>Brand &amp; Certification</h3>
					<p>Get certified with most accurate industiral allowance system. The certification is then processed by Central Pollution Control Board. After which the installation plan can be taken forward.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>Maps</h3>
					<p>Plan your industrial setup according to the maps and its feasibility. Maps is divided in sectors which takes care of residential and industrial locations itself.</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-pencil"></i>
					<h3>Record of Real time data</h3>
					<p>Get all the real time data on your demand. Its automatically makes logs to check performance and various gas distribution.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>Web interface</h3>
					<p>Get all the data anywhere, anytime. All data will be open to public which will also create awareness.</p>
				</div>
				
			</div>
		</div>
	</section>
	
	
	

	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<i class="icon-home"></i>
							JIIT, sector 128 <br>Noida
						</li>
						<li><i class="icon-phone"></i>+91 9891095570</li>
						<li><i class="icon-envelope"></i>minor@jiit.com</li>
						<li><i class="icon-globe"></i> <a href="#" target="_blank">Industrial Allowance system</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
					</div>
				</div>

			</div>
		</div>
		<!-- <div id="map" class="to-animate"></div> -->
	</section>
	
	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; JIIT. All Rights Reserved.</a></p>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$('.horizontal .progress-fill span').each(function(){
		  var percent = $(this).html();
		  $(this).parent().css('width', percent);
		});

		$('.vertical .progress-fill span').each(function(){
		  var percent = $(this).html();
		  var pTop = 100 - ( percent.slice(0, percent.length - 1) ) + "%";
		  $(this).parent().css({
		    'height' : percent,
		    'top' : pTop
		  });
		});
	</script>

	</body>
</html>

